WpfMultibleViews/MainWindow.xaml

<Window
    x:Class="WpfMultibleViews.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMultibleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="30"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="CounterTxtB"
            Grid.Row="1"
            Grid.Column="2"
            Background="SlateGray"
            Foreground="BlanchedAlmond" 
            TextAlignment="Center"
            Text="Counter"/>
        <Button
            Name="DecreaseBtn"
            Click="DecreaseBtn_OnClick"
            Grid.Row="2"
            Grid.Column="1"
            Content="Decrease" />
        <Button
            Name="ClearBtn"
            Click="ClearBtn_OnClick"
            Grid.Row="2"
            Grid.Column="2"
            Content="Clear" />
        <Button
            Name="IncreaseBtn"
            Click="IncreaseBtn_OnClick"
            Grid.Row="2"
            Grid.Column="3"
            Content="Increase" />
    </Grid>
</Window>
