WpfMultibleViews/Views/PeopleView.xaml

<UserControl
    x:Class="WpfMultibleViews.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMultibleViews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name="PeopleLv"
            ItemsSource="{Binding PeopleList}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0">FirstName</Label>
            <TextBox
                Name="FirstNameTxtB"
                Grid.Column="1"
                Margin="5"
                Text="{Binding EditFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0">LastName</Label>
            <TextBox
                Name="LastNameTxtb"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding EditLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="UpdateBtn" Click="UpdateBtn_OnClick" Grid.Row="2" Grid.Column="1">Update</Button>
            <Button Name="AddBtn" Click="AddBtn_OnClick" Grid.Row="3" Grid.Column="1">Add</Button>
            <Button Name="RemoveBtn" Click="RemoveBtn_OnClick" Grid.Row="4" Grid.Column="1">Remove</Button>
        </Grid>
    </Grid>
</UserControl>
